# A secure key for signing JSON Web Tokens. Keep this secret.
jwt.secret.key=zXp5s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQe
# JWT expiration in milliseconds
jwt.expiration.ms=3600000
